# MedOptic

- Compatible 

Android & iOS

- Feature

Push Notification, Firebase Auth, Google Map, Apple ARKit, Google ARCore

- Description

Cross platform mobile application for health care
Augmented Reality experience for Android and iOS
